
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\App.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\MainWindow.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\Pages\AddDoctorPage.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\Pages\AdmitpatientPage.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\Pages\PatientDetails.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\Registration User Control\My_Text_Box.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\SplashScreen.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\Admin_Control.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\Admin_Login.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\By_View\AboutUs.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\By_View\Features.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\By_View\Services.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\By_View\Solutions.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\CreateAdmin.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\CreateUser.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\Log_In.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\Patient_Details.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\Print_Screen.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\Registration.xaml;;
FC:\Users\Computer Solution\Desktop\GUI_Project _New\GUI_Project\GUI_Project\View\Registration_2.xaml;;

