# Group-Project

./: README.md
GUI_Project/: App.xaml  App.xaml.cs  BillDetails.cs  DataBaseContext.cs  GUI_Project.csproj  GUI_Project.sln  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxAssistant.cs  SplashScreen.xaml  SplashScreen.xaml.cs  user.db
GUI_Project/Migrations/: 20230717090754_data.Designer.cs  20230717090754_data.cs  DataBaseContextModelSnapshot.cs
GUI_Project/Model/: AddDoctorPageCls.cs  AddMedicineCls.cs  AddStaffClass.cs  AddTestCls.cs  AdminDetails.cs  AdmitPatientPageCls.cs  CreateAdminCls.cs  CreateUserCls.cs  RegistrationData.cs  Registrationcls.cs  Registrationcls2.cs  ReleasePatientClass.cs  SupplierCls.cs  UserDetails.cs  UserLogin.cs
GUI_Project/Model/NewFolder/: ComboBoxBloodGroup.cs  ComboBoxDepartment.cs  ComboBoxDiseaseName.cs  ComboBoxDiseaseType.cs
GUI_Project/Pages/: AddDoctorPage.xaml  AddDoctorPage.xaml.cs  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  AddStaffPage.xaml  AddStaffPage.xaml.cs  AddTestPage.xaml  AddTestPage.xaml.cs  AdmitpatientPage.xaml  AdmitpatientPage.xaml.cs  PatientDetails.xaml  PatientDetails.xaml.cs  Pharmacy.xaml  Pharmacy.xaml.cs  ReleasePatientPage.xaml  ReleasePatientPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  UpdateDeleteDoctorPage.xaml  UpdateDeleteDoctorPage.xaml.cs  UpdateDeleteStaffPage.xaml  UpdateDeleteStaffPage.xaml.cs
GUI_Project/Registration User Control/: My_Text_Box.xaml  My_Text_Box.xaml.cs  myOption.xaml  myOption.xaml.cs
GUI_Project/View/: AdminWindow.xaml  AdminWindow.xaml.cs  Admin_Control.xaml  Admin_Control.xaml.cs  Admin_Login.xaml  Admin_Login.xaml.cs  CreateAdmin.xaml  CreateAdmin.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  Log_In.xaml  Log_In.xaml.cs  MedicineWindow.xaml  MedicineWindow.xaml.cs  Patient_Details.xaml  Patient_Details.xaml.cs  Print_Screen.xaml  Print_Screen.xaml.cs  Registration.xaml  Registration.xaml.cs  Registration_2.xaml  Registration_2.xaml.cs  StaffWindow.xaml  StaffWindow.xaml.cs
GUI_Project/View/By_View/: AboutUs.xaml  AboutUs.xaml.cs  Features.xaml  Features.xaml.cs  Services.xaml  Services.xaml.cs  Solutions.xaml  Solutions.xaml.cs
GUI_Project/ViewModel/: AdminDetailsVM.cs  CraeteAdminVM.cs  ManageComboBox.cs  Registration2VM.cs  RegistrationVM.cs  UserDetailsVM.cs
