<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\back-image.jpg" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Images\addMed.png" />
    <None Remove="Images\addpharma.png" />
    <None Remove="Images\addpharmacist.jpg" />
    <None Remove="Images\add_patient.png" />
    <None Remove="Images\assign_bed.png" />
    <None Remove="Images\background-1.jpg" />
    <None Remove="Images\background-2.png" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\background2.jpg" />
    <None Remove="Images\background3.jpg" />
    <None Remove="Images\background4.jpg" />
    <None Remove="Images\background5.jpg" />
    <None Remove="Images\background6.jpg" />
    <None Remove="Images\background7.jpg" />
    <None Remove="Images\background8.jpg" />
    <None Remove="Images\backgroundspe.jpg" />
    <None Remove="Images\bak1.jpg" />
    <None Remove="Images\bak2.jpg" />
    <None Remove="Images\blog.jpg" />
    <None Remove="Images\cancel.JPG" />
    <None Remove="Images\doctor.png" />
    <None Remove="Images\download.jpg" />
    <None Remove="Images\download.png" />
    <None Remove="Images\fireimg.jpg" />
    <None Remove="Images\images %281%29.jpg" />
    <None Remove="Images\images.jpg" />
    <None Remove="Images\images.png" />
    <None Remove="Images\login.jpg" />
    <None Remove="Images\login2.jpg" />
    <None Remove="Images\logo1.jpg" />
    <None Remove="Images\logo2.jpg" />
    <None Remove="Images\logo3.png" />
    <None Remove="Images\logo4.png" />
    <None Remove="Images\logo5.jpg" />
    <None Remove="Images\logo6.jpg" />
    <None Remove="Images\nurse.png" />
    <None Remove="Images\pharma.png" />
    <None Remove="Images\room.png" />
    <None Remove="Images\roombed.jpg" />
    <None Remove="Images\saaave.jpg" />
    <None Remove="Images\saave.JPG" />
    <None Remove="Images\save.jpg" />
    <None Remove="Images\transparent.png" />
    <None Remove="Image\6.png" />
    <None Remove="Image\Background.jpg" />
    <None Remove="Image\close.png" />
    <None Remove="Image\Email.png" />
    <None Remove="Image\Facebook.png" />
    <None Remove="Image\Google.png" />
    <None Remove="Image\hospital.png" />
    <None Remove="Image\key-icon.png" />
    <None Remove="Image\Linked In.png" />
    <None Remove="Image\Lock.png" />
    <None Remove="Image\Maximise.png" />
    <None Remove="Image\Minimise.png" />
    <None Remove="Image\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci321" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.6.23329.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.6.23329.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.6.23329.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.6.23329.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\back-image.jpg" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Images\addMed.png" />
    <Resource Include="Images\addpharma.png" />
    <Resource Include="Images\addpharmacist.jpg" />
    <Resource Include="Images\add_patient.png" />
    <Resource Include="Images\assign_bed.png" />
    <Resource Include="Images\background-1.jpg" />
    <Resource Include="Images\background-2.png" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\background2.jpg" />
    <Resource Include="Images\background3.jpg" />
    <Resource Include="Images\background4.jpg" />
    <Resource Include="Images\background5.jpg" />
    <Resource Include="Images\background6.jpg" />
    <Resource Include="Images\background7.jpg" />
    <Resource Include="Images\background8.jpg" />
    <Resource Include="Images\backgroundspe.jpg" />
    <Resource Include="Images\bak1.jpg" />
    <Resource Include="Images\bak2.jpg" />
    <Resource Include="Images\blog.jpg" />
    <Resource Include="Images\cancel.JPG" />
    <Resource Include="Images\doctor.png" />
    <Resource Include="Images\download.jpg" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\fireimg.jpg" />
    <Resource Include="Images\images (1).jpg" />
    <Resource Include="Images\images.jpg" />
    <Resource Include="Images\images.png" />
    <Resource Include="Images\login.jpg" />
    <Resource Include="Images\login2.jpg" />
    <Resource Include="Images\logo1.jpg" />
    <Resource Include="Images\logo2.jpg" />
    <Resource Include="Images\logo3.png" />
    <Resource Include="Images\logo4.png" />
    <Resource Include="Images\logo5.jpg" />
    <Resource Include="Images\logo6.jpg" />
    <Resource Include="Images\nurse.png" />
    <Resource Include="Images\pharma.png" />
    <Resource Include="Images\room.png" />
    <Resource Include="Images\roombed.jpg" />
    <Resource Include="Images\saaave.jpg" />
    <Resource Include="Images\saave.JPG" />
    <Resource Include="Images\save.jpg" />
    <Resource Include="Images\transparent.png" />
    <Resource Include="Image\6.png" />
    <Resource Include="Image\Background.jpg" />
    <Resource Include="Image\close.png" />
    <Resource Include="Image\Email.png" />
    <Resource Include="Image\Facebook.png" />
    <Resource Include="Image\Google.png" />
    <Resource Include="Image\hospital.png" />
    <Resource Include="Image\key-icon.png" />
    <Resource Include="Image\Linked In.png" />
    <Resource Include="Image\Lock.png" />
    <Resource Include="Image\Maximise.png" />
    <Resource Include="Image\Minimise.png" />
    <Resource Include="Image\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
